spring.application.name=TheDiary
server.port=8080

spring.jpa.hibernate.ddl-auto=update


spring.config.import=classpath:application-dev.properties

#server.tomcat.accesslog.enabled=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://dpg-cqc3q4aj1k6c73fsnqcg-a/james_qcww
#spring.datasource.username=root
#spring.datasource.password=hY6Vc87IgFL7mvrbhl7FJRgDqXGBbOIr
